{
  "name": "drizzle-cube",
  "version": "2.0.0",
  "description": "Claude Code plugin for Drizzle Cube - type-safe analytics and dashboards with Drizzle ORM. Includes MCP tools, slash commands, and agent skills.",
  "author": {
    "name": "Clifton Cunningham",
    "email": "clifton.cunningham@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/cliftonc/drizzle-cube-plugin",
  "homepage": "https://try.drizzle-cube.dev",
  "keywords": [
    "drizzle-cube",
    "analytics",
    "dashboard",
    "semantic-layer",
    "cube",
    "drizzle-orm",
    "react",
    "typescript",
    "mcp"
  ]
}
